# jooq-extension

./: .gitignore  README.md  pom.xml
jooq/: generate.sh  generate.xml
src/main/java/com/github/georgealvessilveira/jooq_extension_lib/: ConnectionFactory.java  DAO.java  Databases.java  IEntity.java  JOOQs.java
src/test/java/com/github/georgealvessilveira/jooq_extension_lib/jooqs/: Keys.java  Public.java  Sequences.java  Tables.java  TblUsuario.java  TblUsuarioRecord.java
src/test/java/com/github/georgealvessilveira/jooq_extension_lib/main/: DAOTest.java
src/test/java/com/github/georgealvessilveira/jooq_extension_lib/models/: Entidade.java  IEntidade.java  TipoUsuario.java  Usuario.java
